# mybatis-plus-extra

./: .gitignore  README.en.md  README.md  deploy.bat  install.bat  pom.xml
src/main/java/com/iv/ersr/: Application.java
src/main/java/com/iv/ersr/common/annotaion/: Min.java  NotNull.java
src/main/java/com/iv/ersr/common/config/: SnowflakeConfig.java
src/main/java/com/iv/ersr/common/controller/: BaseController.java  CommonController.java
src/main/java/com/iv/ersr/common/entity/: BaseEntity.java  CommonEntity.java  CommonTimeEntity.java  InnerFile.java  Response.java  SingleFile.java  SingleVideo.java  SortItem.java  TencentCosKey.java
src/main/java/com/iv/ersr/common/exception/: HandlerException.java
src/main/java/com/iv/ersr/common/typehandler/: ListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/iv/ersr/common/util/: ApplicationUtil.java  CodeGenerator.java  CosUtil.java  FileUtil.java  MyUtil.java  Sequence.java  SystemCacheUtil.java
src/main/java/com/iv/ersr/game/controller/: GameRentalDetailController.java  GameRentalInfoController.java
src/main/java/com/iv/ersr/game/entity/: Game.java  GameAttribute.java  GameOtherAttribute.java  GameRentalDetail.java  GameRentalInfo.java
src/main/java/com/iv/ersr/game/mapper/: GameRentalDetailMapper.java  GameRentalInfoMapper.java
src/main/java/com/iv/ersr/game/service/: IGameRentalDetailService.java  IGameRentalInfoService.java
src/main/java/com/iv/ersr/game/typehandler/: OnlineModeEnumListTypeHandler.java  PlayModeEnumListTypeHandler.java
src/main/java/com/iv/ersr/mybatisplus/constant/: ConstantsPlus.java
src/main/java/com/iv/ersr/mybatisplus/exception/: Exceptions.java  MybatisPlusJoinException.java
src/main/java/com/iv/ersr/mybatisplus/interceptor/: JoinInterceptor.java  JoinInterceptor2.java  MybatisPlusJoinInterceptor.java
src/main/java/com/iv/ersr/mybatisplus/mapper/: BaseMapperPlus.java
src/main/java/com/iv/ersr/mybatisplus/service/: IServicePlus.java
src/main/java/com/iv/ersr/mybatisplus/utils/: JoinSqlScriptUtils.java  Lambdas.java
src/main/java/com/iv/ersr/reptile/controller/: GameRentalDetailController.java  GameRentalInfoController.java
src/main/java/com/iv/ersr/reptile/entity/: GameAttribute.java  GameOtherAttribute.java  GameRentalAreaInfo.java  GameRentalDetail.java  GameRentalInfo.java  GameVideoEntity.java  SingleFile.java
src/main/java/com/iv/ersr/reptile/mapper/: GameRentalAreaInfoMapper.java  GameRentalDetailMapper.java  GameRentalInfoMapper.java
src/main/java/com/iv/ersr/reptile/pipeline/: GamePipeline.java
src/main/java/com/iv/ersr/reptile/processor/: GameProcessor.java
src/main/java/com/iv/ersr/reptile/service/: IGameRentalAreaInfoService.java  IGameRentalDetailService.java  IGameRentalInfoService.java
src/main/java/com/iv/ersr/reptile/typehandler/: OnlineModeEnumListTypeHandler.java  PlayModeEnumListTypeHandler.java
src/main/java/com/iv/ersr/system/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/iv/ersr/system/controller/: PlatformSystemSettingController.java
src/main/java/com/iv/ersr/system/entity/: Constant.java  HandleRequest.java  SystemSetting.java
src/main/java/com/iv/ersr/system/interceptor/: ControllerInterceptor.java  CorsFilter.java
src/main/java/com/iv/ersr/system/mapper/: SystemSettingMapper.java
src/main/java/com/iv/ersr/system/service/: ISystemSettingService.java
src/main/java/com/qingyu/mo/annotaion/: IgnoreInsert.java  IgnoreUpdate.java  Min.java  NoRepeatSubmit.java  NotEmpty.java  NotNull.java  UpdateNull.java
src/main/java/com/qingyu/mo/constant/: Constant.java  ConstantPlus.java
src/main/java/com/qingyu/mo/controller/: BaseController.java
src/main/java/com/qingyu/mo/entity/: AssociationResultMap.java  BaseEntity.java  CommonCreateEntity.java  CommonEntity.java  CommonModEntity.java  CommonTimeEntity.java  IEnum.java  InnerCheckSign.java  JoinResultMap.java  PageRecord.java  Response.java  Search.java  SortArgs.java  TableInfoPlus.java
src/main/java/com/qingyu/mo/entity/enums/: CurrentStatusEnum.java  FileExtensionEnum.java  FileTypeEnum.java  GenderEnum.java  HandleStatusEnum.java  Result.java  SqlMethod.java  YesNoEnum.java
src/main/java/com/qingyu/mo/exception/: Exceptions.java  HandlerException.java  MybatisPlusJoinException.java
src/main/java/com/qingyu/mo/func/: JoinCompare.java  JoinFunc.java  JoinMethod.java  JoinQuery.java
src/main/java/com/qingyu/mo/injector/: AbstractMethodPlus.java  DefaultSqlInjectorPlus.java
src/main/java/com/qingyu/mo/interceptor/: BatchOptimisticLockerInnerInterceptor.java  JoinInterceptor.java  MybatisPlusJoinInterceptor.java
src/main/java/com/qingyu/mo/lang/: Filter.java
src/main/java/com/qingyu/mo/mapper/: BaseMapperPlus.java
src/main/java/com/qingyu/mo/service/: IServicePlus.java
src/main/java/com/qingyu/mo/toolkit/: JoinWrappers.java
src/main/java/com/qingyu/mo/typehandler/: DataAesHandler.java  FastjsonEnumCodec.java  FastjsonEnumDeCodec.java  FastjsonListTypeHandler.java  JacksonLinkedListTypeHandler.java  JacksonListTypeHandler.java  LongLinkedListTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/qingyu/mo/util/: MoUtil.java  SignUtil.java
src/main/java/com/qingyu/mo/utils/: ClassUtil.java  JoinSqlScriptUtil.java  LambdaUtil.java
src/main/java/com/qingyu/mo/wrapper/: AbstractJoinLambdaWrapper.java  AbstractJoinWrapper.java
src/main/resources/: logback-spring.xml  rebel.xml
src/main/resources/config/: application.yml  config.ini  mybatis-join-plus-配置文件变更表.xls
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_HK.properties
src/main/resources/mapper/: GameRentalAreaInfoMapper.xml  GameRentalDetailMapper.xml  GameRentalInfoMapper.xml  SystemSettingMapper.xml
src/main/resources/script/: deploy  startup  startup.bat
src/main/resources/static/: index.html
src/main/resources/static/public/: windex.html
src/main/resources/templates/: entity.java.ftl
src/test/java/: test.java
(+131 files in other folders)
